_
                                                                                          DATA2:F90705633     06-JAN-95 16:29:38

-----------------------------------------------------------------------------------------------------------------
ID:     4632       XANT-ALBIL (LMG 482)                                           Date of run: 06-JUL-90 03:16:41
Bottle: 18         SAMPLE      [AEROBE]                                           Date edited: 05-OCT-93 18:09:08

   RT      Area    Ar/Ht Respon     ECL           Name            %         Comment 1             Comment 2      
------- --------- ------ ------   ------  -------------------- ------  --------------------  --------------------
  1.733  31287000  0.062  . . .    6.997  SOLVENT PEAK . . . .  . . .  < min rt                                  
  3.131      1399  0.033  1.210    9.999  10:0 . . . . . . . .   0.89  ECL deviates -0.001   Reference  0.002    
  3.522      9527  0.036  1.173   10.606  11:0 ISO . . . . . .   5.85  ECL deviates  0.001   Reference  0.004    
  4.724      5540  0.041  1.093   12.086  11:0 ISO 3OH . . . .   3.17  ECL deviates -0.004                       
  6.291      2791  0.050  1.030   13.449  12:0 3OH . . . . . .   1.50  ECL deviates -0.006                       
  7.159      4777  0.051  1.004   14.106  13:0 ISO 3OH . . . .   2.51  ECL deviates -0.004                       
  7.918      3182  0.052  0.985   14.621  15:0 ISO . . . . . .   1.64  ECL deviates  0.000   Reference  0.000    
  9.360      2525  0.061  0.955   15.550  16:0 N alcohol . . .   1.26  ECL deviates  0.001                       
  9.482     10702  0.055  0.952   15.626  16:0 ISO . . . . . .   5.34  ECL deviates -0.000   Reference -0.001    
  9.788     26845  0.057  0.947   15.816  16:1 w7c . . . . . .  13.30  ECL deviates -0.001                       
 10.082     30425  0.055  0.942   15.999  16:0 . . . . . . . .  14.99  ECL deviates -0.001   Reference -0.002    
 10.415      1486  0.056  . . .   16.197   . . . . . . . . . .  . . .                                            
 10.787     48496  0.058  0.930   16.417  ISO 17:1 w9c . . . .  23.61  ECL deviates  0.001                       
 11.144     35119  0.057  0.925   16.629  17:0 ISO . . . . . .  17.00  ECL deviates  0.000   Reference -0.001    
 11.301      8521  0.057  0.923   16.723  17:0 ANTEISO . . . .   4.11  ECL deviates  0.001   Reference -0.001    
 11.418      1096  0.056  0.921   16.792  17:1 w8c . . . . . .   0.53  ECL deviates  0.000                       
 12.471      1525  0.068  0.907   17.408  17:0 10 methyl . . .   0.72  ECL deviates -0.002                       
 13.185      6278  0.068  0.898   17.822  Sum In Feature 7 . .   2.95  ECL deviates -0.000   18:1 w7c/w9t/w12t   
 13.767      1317  0.067  0.892   18.159  17:0 ISO 3OH . . . .   0.61  ECL deviates -0.005                       
*******      6278  . . .  . . .    . . .  SUMMED FEATURE 7 . .   2.95  18:1 w7c/w9t/w12t     18:1 w9c/w12t/w7c   
******* . . . . .  . . .  . . .    . . .   . . . . . . . . . .  . . .  18:1 w12t/w9t/w7c                         

Solvent Ar  Total Area  Named Area  % Named  Total Amnt  Nbr Ref  ECL Deviation  Ref ECL Shift
----------  ----------  ----------  -------  ----------  -------  -------------  -------------
  31287000      201551      200065    99.26      191066        7          0.002          0.002
----------------------------------------------------------------------------------------------------------------




_
DATA2:F90423424     06-JAN-95 16:29:38

-----------------------------------------------------------------------------------------------------------------
ID:     3698       XANT-ALBIL (LMG 494)                                           Date of run: 23-APR-90 18:50:07
Bottle: 62         SAMPLE      [AEROBE]

   RT      Area    Ar/Ht Respon     ECL           Name            %         Comment 1             Comment 2      
------- --------- ------ ------   ------  -------------------- ------  --------------------  --------------------
  1.499  30248000  0.060  . . .    7.048  SOLVENT PEAK . . . .  . . .  < min rt                                  
  2.880      1598  0.030  1.163    9.999  10:0 . . . . . . . .   0.83  ECL deviates -0.001   Reference -0.004    
  3.273     10592  0.031  1.131   10.606  11:0 ISO . . . . . .   5.37  ECL deviates  0.001   Reference -0.003    
  4.486      7303  0.037  1.065   12.084  11:0 ISO 3OH . . . .   3.48  ECL deviates -0.006                       
  6.078      2905  0.042  1.016   13.447  12:0 3OH . . . . . .   1.32  ECL deviates -0.008                       
  6.958      5320  0.046  0.996   14.103  13:0 ISO 3OH . . . .   2.37  ECL deviates -0.007                       
  7.732      3600  0.047  0.982   14.621  15:0 ISO . . . . . .   1.58  ECL deviates  0.000   Reference -0.001    
  8.297       970  0.047  0.973   15.000  15:0 . . . . . . . .   0.42  ECL deviates -0.000   Reference -0.002    
  9.314      5533  0.049  0.959   15.626  16:0 ISO . . . . . .   2.38  ECL deviates  0.000   Reference -0.002    
  9.619     28731  0.051  0.955   15.814  16:1 w7c . . . . . .  12.28  ECL deviates -0.003                       
  9.921     35103  0.051  0.951   16.000  16:0 . . . . . . . .  14.95  ECL deviates -0.000   Reference -0.002    
 10.249      1840  0.053  . . .   16.193   . . . . . . . . . .  . . .                                            
 10.624     61998  0.051  0.943   16.414  ISO 17:1 w9c . . . .  26.18  ECL deviates -0.002                       
 10.721      2854  0.056  0.942   16.471  Sum In Feature 5 . .   1.20  ECL deviates -0.005   17:1 ISO I/ANTEI B  
 10.991     42461  0.051  0.939   16.630  17:0 ISO . . . . . .  17.86  ECL deviates  0.001   Reference -0.001    
 11.147      7189  0.052  0.938   16.721  17:0 ANTEISO . . . .   3.02  ECL deviates -0.001   Reference -0.003    
 11.261      1629  0.053  0.937   16.788  17:1 w8c . . . . . .   0.68  ECL deviates -0.004                       
 12.316       776  0.052  0.927   17.401  17:0 10 methyl . . .   0.32  ECL deviates -0.009                       
 13.042      7728  0.059  0.921   17.819  Sum In Feature 7 . .   3.19  ECL deviates -0.003   18:1 w7c/w9t/w12t   
 13.623      1555  0.057  0.916   18.154  17:0 ISO 3OH . . . .   0.64  ECL deviates -0.010                       
 14.451      3576  0.055  0.911   18.633  19:0 ISO . . . . . .   1.46  ECL deviates -0.000   Reference -0.003    
 16.800      1159  0.065  0.897   20.000  20:0 . . . . . . . .   0.47  ECL deviates  0.000   Reference -0.004    
 17.866      2247  0.055  . . .   20.623   . . . . . . . . . .  . . .  > max rt                                  
*******      2854  . . .  . . .    . . .  SUMMED FEATURE 5 . .   1.20  17:1 ISO I/ANTEI B    17:1 ANTEISO B/i I  
*******      7728  . . .  . . .    . . .  SUMMED FEATURE 7 . .   3.19  18:1 w7c/w9t/w12t     18:1 w9c/w12t/w7c   
******* . . . . .  . . .  . . .    . . .   . . . . . . . . . .  . . .  18:1 w12t/w9t/w7c                         

Solvent Ar  Total Area  Named Area  % Named  Total Amnt  Nbr Ref  ECL Deviation  Ref ECL Shift
----------  ----------  ----------  -------  ----------  -------  -------------  -------------
  30248000      234420      232580    99.22      223342       10          0.004          0.003
-----------------------------------------------------------------------------------------------------------------



_
                                                                                          DATA2:F92209640     11-JAN-95 15:30:33

-----------------------------------------------------------------------------------------------------------------
ID:     12085      XANT-ARBOR-POPUL (LMG 12141)                                   Date of run: 09-FEB-92 22:51:07
Bottle: 11         SAMPLE      [AEROBE]                                           Date edited: 05-OCT-93 12:13:17

   RT      Area    Ar/Ht Respon     ECL           Name            %         Comment 1             Comment 2      
------- --------- ------ ------   ------  -------------------- ------  --------------------  --------------------
  1.656  37515000  0.075  . . .    7.004  SOLVENT PEAK . . . .  . . .  < min rt                                  
  3.096      2008  0.032  1.125    9.999  10:0 . . . . . . . .   0.73  ECL deviates -0.001   Reference  0.006    
  3.499     13875  0.033  1.099   10.607  11:0 ISO . . . . . .   4.95  ECL deviates  0.002   Reference  0.008    
  4.129       728  0.041  1.069   11.419  10:0 3OH . . . . . .   0.25  ECL deviates -0.004                       
  4.461      6210  0.037  1.057   11.796  unknown 11.798 . . .   2.13  ECL deviates -0.002                       
  4.736     10049  0.038  1.048   12.085  11:0 ISO 3OH . . . .   3.42  ECL deviates -0.005                       
  5.122       870  0.055  1.038   12.434  11:0 3OH . . . . . .   0.29  ECL deviates -0.007                       
  5.319      2241  0.060  1.034   12.612  13:0 ISO . . . . . .   0.75  ECL deviates -0.000   Reference  0.002    
  6.346      9035  0.043  1.013   13.450  12:0 3OH . . . . . .   2.97  ECL deviates -0.005                       
  6.567      3826  0.043  1.010   13.617  14:0 ISO . . . . . .   1.25  ECL deviates -0.001   Reference -0.001    
  6.941      1297  0.045  1.004   13.899  Sum In Feature 1 . .   0.42  ECL deviates -0.004   14:1 w5c/14:1 w5t   
  7.073      6004  0.043  1.002   13.999  14:0 . . . . . . . .   1.95  ECL deviates -0.001   Reference -0.002    
  7.233     14999  0.044  1.000   14.105  13:0 ISO 3OH . . . .   4.87  ECL deviates -0.005                       
  7.358      2022  0.045  0.998   14.189  13:0 2OH . . . . . .   0.65  ECL deviates -0.002                       
  7.694      2681  0.046  0.994   14.413  15:1 ISO F . . . . .   0.86  ECL deviates -0.001                       
  8.009    105150  0.045  0.990   14.623  15:0 ISO . . . . . .  33.78  ECL deviates  0.002   Reference  0.001    
  8.144     44131  0.045  0.988   14.713  15:0 ANTEISO . . . .  14.16  ECL deviates  0.002   Reference  0.001    
  8.358      1814  0.047  0.986   14.855  15:1 w6c . . . . . .   0.58  ECL deviates -0.001                       
  8.574      2293  0.046  0.983   14.999  15:0 . . . . . . . .   0.73  ECL deviates -0.001   Reference -0.002    
  9.598      4068  0.049  0.973   15.627  16:0 ISO . . . . . .   1.28  ECL deviates  0.001   Reference -0.001    
  9.838      4582  0.042  0.971   15.774  16:1 w9c . . . . . .   1.44  ECL deviates -0.000                       
  9.906     42748  0.051  0.970   15.815  16:1 w7c . . . . . .  13.46  ECL deviates -0.002                       
 10.205      8235  0.050  0.967   15.999  16:0 . . . . . . . .   2.59  ECL deviates -0.001   Reference -0.004    
 10.915     10013  0.050  0.961   16.416  ISO 17:1 w9c . . . .   3.12  ECL deviates -0.000                       
 11.279      8020  0.050  0.958   16.629  17:0 ISO . . . . . .   2.49  ECL deviates  0.000   Reference -0.002    
 11.436       838  0.053  0.956   16.722  17:0 ANTEISO . . . .   0.26  ECL deviates -0.000   Reference -0.003    
 11.553      1897  0.058  0.955   16.790  17:1 w8c . . . . . .   0.59  ECL deviates -0.002                       
*******      1297  . . .  . . .    . . .  SUMMED FEATURE 1 . .   0.42  14:1 w5t/14:1 w5c     14:1 w5c/14:1 w5t   

Solvent Ar  Total Area  Named Area  % Named  Total Amnt  Nbr Ref  ECL Deviation  Ref ECL Shift
----------  ----------  ----------  -------  ----------  -------  -------------  -------------
  37515000      309634      309634   100.00      308125       12          0.003          0.003
-----------------------------------------------------------------------------------------------------------------



_
                                                                                          DATA2:F90426403     06-JAN-95 16:29:38

-----------------------------------------------------------------------------------------------------------------
ID:     3764       XANT-ARBOR-CORYL (LMG 689)                                     Date of run: 26-APR-90 20:42:59
Bottle: 18         SAMPLE      [AEROBE]                                           Date edited: 18-AUG-91 20:02:42

   RT      Area    Ar/Ht Respon     ECL           Name            %         Comment 1             Comment 2      
------- --------- ------ ------   ------  -------------------- ------  --------------------  --------------------
  1.506  29949000  0.060  . . .    7.039  SOLVENT PEAK . . . .  . . .  < min rt                                  
  2.894      1405  0.029  1.175    9.999  10:0 . . . . . . . .   0.73  ECL deviates -0.001   Reference  0.002    
  3.289     10442  0.032  1.142   10.606  11:0 ISO . . . . . .   5.29  ECL deviates  0.001   Reference  0.003    
  3.905       518  0.033  1.100   11.415  10:0 3OH . . . . . .   0.25  ECL deviates -0.008                       
  4.233      2982  0.036  1.083   11.793  unknown 11.798 . . .   1.43  ECL deviates -0.005                       
  4.504      5430  0.037  1.070   12.083  11:0 ISO 3OH . . . .   2.58  ECL deviates -0.007                       
  6.098      6388  0.043  1.018   13.447  12:0 3OH . . . . . .   2.89  ECL deviates -0.008                       
  6.322      1554  0.044  1.012   13.617  14:0 ISO . . . . . .   0.70  ECL deviates -0.001   Reference  0.001    
  6.824      2627  0.043  1.000   13.999  14:0 . . . . . . . .   1.17  ECL deviates -0.001   Reference  0.000    
  6.979      9425  0.046  0.997   14.103  13:0 ISO 3OH . . . .   4.17  ECL deviates -0.007                       
  7.104      1200  0.046  0.994   14.186  13:0 2OH . . . . . .   0.53  ECL deviates -0.005                       
  7.755     73753  0.046  0.982   14.622  15:0 ISO . . . . . .  32.16  ECL deviates  0.001   Reference  0.002    
  7.889     30801  0.047  0.979   14.712  15:0 ANTEISO . . . .  13.40  ECL deviates  0.001   Reference  0.001    
  8.099      1239  0.049  0.976   14.852  15:1 w6c . . . . . .   0.54  ECL deviates -0.004                       
  8.319      2279  0.049  0.972   14.999  15:0 . . . . . . . .   0.98  ECL deviates -0.001   Reference  0.000    
  9.337      5160  0.050  0.957   15.626  16:0 ISO . . . . . .   2.19  ECL deviates  0.000   Reference  0.000    
  9.573      3318  0.039  0.953   15.771  16:1 w9c . . . . . .   1.40  ECL deviates -0.003                       
  9.643     35493  0.053  0.952   15.814  16:1 w7c . . . . . .  15.01  ECL deviates -0.003                       
  9.944      7863  0.050  0.948   16.000  16:0 . . . . . . . .   3.31  ECL deviates -0.000   Reference  0.000    
 10.649     11127  0.053  0.940   16.415  ISO 17:1 w9c . . . .   4.64  ECL deviates -0.001                       
 11.015     11616  0.052  0.936   16.630  17:0 ISO . . . . . .   4.83  ECL deviates  0.001   Reference  0.001    
 11.170       983  0.053  0.934   16.721  17:0 ANTEISO . . . .   0.41  ECL deviates -0.001   Reference -0.001    
 11.286      2389  0.054  0.933   16.789  17:1 w8c . . . . . .   0.99  ECL deviates -0.003                       
 12.974       979  0.057  0.916   17.766  18:1 w9c . . . . . .   0.40  ECL deviates -0.003                       

Solvent Ar  Total Area  Named Area  % Named  Total Amnt  Nbr Ref  ECL Deviation  Ref ECL Shift
----------  ----------  ----------  -------  ----------  -------  -------------  -------------
  29949000      228971      228971   100.00      225207       11          0.004          0.001
-----------------------------------------------------------------------------------------------------------------




_                                                                                         DATA2:F89B21603     06-JAN-95 16:29:38

-----------------------------------------------------------------------------------------------------------------
ID:     1709       XANT-ARBOR-JUGLA (LMG 747)                                     Date of run: 21-NOV-89 23:44:50
Bottle: 13         SAMPLE      [AEROBE]

   RT      Area    Ar/Ht Respon     ECL           Name            %         Comment 1             Comment 2      
------- --------- ------ ------   ------  -------------------- ------  --------------------  --------------------
  1.506  28835000  0.057  . . .    7.032  SOLVENT PEAK . . . .  . . .  < min rt                                  
  1.666      1294  0.022  . . .    7.361   . . . . . . . . . .  . . .  < min rt                                  
  1.857       687  0.024  . . .    7.754   . . . . . . . . . .  . . .  < min rt                                  
  2.566       504  0.028  . . .    9.214   . . . . . . . . . .  . . .                                            
  2.948      1197  0.028  1.165   10.000  10:0 . . . . . . . .   0.67  ECL deviates -0.000   Reference -0.002    
  3.356      8077  0.034  1.131   10.606  11:0 ISO . . . . . .   4.39  ECL deviates  0.001   Reference -0.001    
  3.998       883  0.033  1.089   11.421  10:0 3OH . . . . . .   0.46  ECL deviates -0.002                       
  4.332      3857  0.034  1.071   11.795  unknown 11.798 . . .   1.98  ECL deviates -0.003                       
  4.613      4840  0.035  1.058   12.087  11:0 ISO 3OH . . . .   2.46  ECL deviates -0.003                       
  5.007       597  0.034  1.044   12.437  11:0 3OH . . . . . .   0.30  ECL deviates -0.004                       
  5.769       538  0.035  1.019   13.095  12:0 ISO 3OH . . . .   0.26  ECL deviates -0.003                       
  6.248      5161  0.040  1.007   13.452  12:0 3OH . . . . . .   2.50  ECL deviates -0.003                       
  6.469      1294  0.039  1.002   13.617  14:0 ISO . . . . . .   0.62  ECL deviates -0.001   Reference -0.003    
  6.982      1936  0.041  0.990   13.999  14:0 . . . . . . . .   0.92  ECL deviates -0.001   Reference -0.003    
  7.145      7357  0.042  0.987   14.107  13:0 ISO 3OH . . . .   3.49  ECL deviates -0.003                       
  7.274      1001  0.041  0.985   14.192  13:0 2OH . . . . . .   0.47  ECL deviates  0.001                       
  7.929     58124  0.042  0.973   14.623  15:0 ISO . . . . . .  27.16  ECL deviates  0.002   Reference -0.000    
  8.064     34966  0.043  0.971   14.712  15:0 ANTEISO . . . .  16.30  ECL deviates  0.001   Reference -0.001    
  8.281      1680  0.043  0.967   14.855  15:1 w6c . . . . . .   0.78  ECL deviates -0.001                       
  8.502      3016  0.045  0.964   15.000  15:0 . . . . . . . .   1.40  ECL deviates  0.000   Reference -0.002    
  9.533      6546  0.046  0.951   15.626  16:0 ISO . . . . . .   2.99  ECL deviates  0.000   Reference -0.002    
  9.774      3171  0.041  0.948   15.773  16:1 w9c . . . . . .   1.44  ECL deviates -0.001                       
  9.845     31350  0.047  0.947   15.816  16:1 w7c . . . . . .  14.26  ECL deviates -0.001                       
 10.146      6235  0.046  0.944   15.998  16:0 . . . . . . . .   2.83  ECL deviates -0.002   Reference -0.004    
 10.861     12805  0.047  0.937   16.416  ISO 17:1 w9c . . . .   5.76  ECL deviates -0.000                       
 11.228     13904  0.048  0.934   16.630  17:0 ISO . . . . . .   6.23  ECL deviates  0.001   Reference -0.003    
 11.386      1886  0.049  0.933   16.722  17:0 ANTEISO . . . .   0.84  ECL deviates -0.000   Reference -0.003    
 11.506      3316  0.051  0.932   16.792  17:1 w8c . . . . . .   1.48  ECL deviates -0.000                       

Solvent Ar  Total Area  Named Area  % Named  Total Amnt  Nbr Ref  ECL Deviation  Ref ECL Shift
----------  ----------  ----------  -------  ----------  -------  -------------  -------------
  28835000      214241      213737    99.76      208252       11          0.002          0.003
-----------------------------------------------------------------------------------------------------------------


_
